<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        body {
            max-width: 1100px;
            margin: auto;
        }

        .main-div {

            height: 200px;
            background-image: url("Pictures/Picture-2.png");
            background-size: cover;
        }

        .name-left {
            text-align: start;
            padding-top: 60px;
            padding-left: 220px;
            font-style: italic;
            color: darkorange;
            font-size: 50px;
        }

        .raight-pic {
            width: 300px;
            height: 1300px;
            background-size: cover;
            background-image: url("Pictures/Picture3.png");
        }

        .orange-pic {
            display: inline-flex;
        }

        .orange-pic2 {
            width: 600px;
        }

        .line {
            border: 5px solid #FF7707;
        }

        .line-2 {
            width: 100%;
            margin-right: 1rem;
        }

        .experince {
            padding-left: 120px;
            font-style: oblique;
            font-size: 25px;
            color: #293889;
        }

        .MA {
            font-size: 20px;
            font-style: italic;
            color: #4A64F6;
        }

        .USC {
            font-size: 20px;
            font-style: italic;
            color: #4A64F6;
        }

        .jkp {
            font-size: 20px;
            font-style: italic;
            color: #4A64F6;
        }

        .edu {
            padding-left: 120px;
            font-style: oblique;
            font-size: 25px;
            color: #293889;
        }

        .pq {
            padding-left: 120px;
            font-style: oblique;
            font-size: 25px;
            color: #293889;
        }

        .skill {
            padding-left: 120px;
            font-style: oblique;
            font-size: 25px;
            color: #293889;
        }

        .project {
            padding-left: 120px;
            font-style: oblique;
            font-size: 25px;
            color: #293889;

        }

        .flex-box {
            display: flex;
        }

        .flex-row {
            flex-direction: row;
        }

        .flex-column {
            flex-direction: column;
        }

        .justify-content-sbt {
            justify-content: space-between;
        }

        .me-picture-div {
            margin-top: -76px;
            margin-left: 59px;
        }

        .link {
            padding-right: 30px;
        }

        .fb {
            padding-right: 50px;
        }

        .email {
            padding-right: 50px;

        }

        .contact {
            font-style: oblique;
            font-size: 20px;
            color: #293889;
        }

        .hobbies {
            font-style: oblique;
            font-size: 20px;
            color: #293889;
        }

        .language {
            font-style: oblique;
            font-size: 20px;
            color: #293889;
        }

        .align-center {
            text-align: center;
        }

        .margin-left-70 {
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <h1 class="name-left">Pasan Santhush <br>Wijerathne</h1>
    </div>
    <div class="flex-box flex-row justify-content-sbt">

        <div class="line-2">
            <hr class="line">
            <h2 class="experince">Work Experience</h2>
            <h3>Senior IT Executive</h3>
            <h2 class="MA">Mack Air (John keels Holdings)</h2>
            <ul>
                <li>Maintain and troubleshooting of Company network Monitoring </li>
                <li>vulnarability check on kasperskey console</li>
                <li> User adding, generating rules through Azure portal</li>
                <li>monitoring help desk system </li>
            </ul>
            <h3>IT Executive</h3>
            <h3 class="USC">United Serendib Corporation</h3>
            <ul>
                <li>Windows server 2019</li>
                <li>Maintain of Network Infarsturce</li>
                <li>Troubleshooting Of User PC</li>
                <li>Maintain & Troubleshooting Of Tally system</li>

            </ul>

            <h3>IT Intern</h3>
            <h3 class="jkp">John Keells Properites</h3>
            <Ul>
                <li> User Pc Troubleshooting</li>
                <li>Adding users for Axzure</li>
                <li>Maintain of IT related Document</li>
                <li>Hardware Maintain</li>

            </Ul>
            <hr class="line">
            <h2 class="edu">Education</h2>
            <ul>
                <li>Msc Information Technology Major in Network Administration <br> (Kyoto Colloge of Graduate
                    Studies for
                    Informatics)</li>
                <br>
                <li>Bsc(Hons) Computer Security (Second Class Upper Division)<br> (University Of Plymouth England)
                </li>
                <br>
                <li>Advance Level (Commerce Stream) <br> (Louver College - Sri Lanka)</li>
                <br>
                <li>Odinary Level <br> (Louver International School - Sri Lanka)</li>


            </ul>
            <hr class="line">
            <details>
                <summary>

                    <b></b>
                    <h2 class="pq">Profesional Qulafication</h2></b>
                </summary>
                <ul>
                    <p>
                        <li>CCNA Redaing </li>
                        <br>
                        <li>Certificate Program on Information Technology [National School of Business
                            Management (NSBM)</li>
                        <br>
                        <li>Azure AZ-900 – MS Azure Fundamentals – MS Azure Virtual Training</li>
                        <br>
                        <li>NSE 1 Network Security Associate (2020-2023)</li>
                        <br>
                        <li>ISO/IEC 27001 Information Security Associate</li>
                </ul>
                </p>

            </details>
            <hr class="line">


            <details>
                <summary>
                    <b>
                        <h2 class="skill">Skills</h2>
                    </b>
                </summary>
                <p>
                <Ul>
                    <li>Azure <progress max="100" value="65"> 65% </progress></li>
                    <br>
                    <li>Packet Tracer <progress max="100" value="75"> 75% </progress></li>
                    <br>
                    <li>Kali <progress max="100" value="55"> 55% </progress></li>
                    <br>
                    <li>Wire Shark <progress max="100" value="65"> 65% </progress></li>
                    <br>
                    <li>Office 365 <progress max="100" value="90"> 90% </progress></li>
                    <br>
                    <li>HTML <progress max="100" value="65"> 75% </progress></li>
                </Ul>
                </p>
            </details>
            <hr class="line">
            <details>
                <summary>
                    <b>
                        <h2 class="project"> Projects</h2>
                    </b>
                </summary>

                <details>
                    <summary>
                        <b>Smart gas monitoring system (IOT)</b>
                    </summary>
                    <p>
                        <video width="700px" height="500px" controls autoplay>
                            <source src="Videos\Gas.mp4">
                        </video>
                    </p>

                </details>
                
        </div>

        <div>
            <div class="raight-pic">
                <div>
                    <img src="Pictures/me.jpg" width="60%" class="me-picture-div">
                    <br>
                    <table class="margin-left-70">
                        <tr>

                            <td><a href="https://www.facebook.com/profile.php?id=100009302349768&mibextid=ZbWKwL"><img src="Pictures/faceb.gif"></a></td>
                            <td><a href="https://www.linkedin.com/in/santhush-wijerathne-511289199"><img src="Pictures/lin.png"></a></td>
                            <td><img src="Pictures/gmail.gif"></td>

                        </tr>
                    </table>
                    <br>
                    <br>
                    <center>
                        <h2 class="contact">Contact Information </h2>
                    </center>
                    <p> <img src="Pictures/contact.gif" width="20"> +81 70-7584-0434 </p>
                    <address><img src="Pictures/add.gif" width="20"> Gonouecho, Kita Ward, Kyoto,<br> 603-8304</address>

                    <center> <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1633.3932625869409!2d135.73714388861316!3d35.03707004320056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600107f41b642d27%3A0xdd851c52c1e64255!2s603-8304!5e0!3m2!1sen!2sjp!4v1687784961758!5m2!1sen!2sjp"
                            width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe> </center>

                    <br>
                    <h3 class="language">
                        <center><u>Languages </u></center>
                    </h3>
                    <ul>
                        <li>Sinhala: <progress max="100" value="100"> 100% </progress></li>
                        <li>English: <progress max="100" value="95"> 90% </progress></li>
                        <li>Japanese: <progress max="100" value="30"> 40% </progress></li>
                    </ul>
                    <h3 class="hobbies">
                        <center><u>Hobbies </u></center>
                    </h3>
                    <ul>
                        <li> Playing Badmintion</li>

                    </ul>
                    <center>
                        <iframe width="250" height="200" src="https://www.youtube.com/embed/slWUgHPZB7M"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </center>

                </div>
            </div>
        </div>
    </div>
    <footer>
        <p class="align-center">All rights Recived 2023</p>
    </footer>

</body>

</html>